<!--播放列表-->
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<BorderPane
        fx:controller="app.controller.content.SongListInfoController"
        xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
        fx:id="playListsDetailsRootPane">
    <top>
        <HBox fx:id="songListInfoBox" alignment="CENTER" spacing="30">
            <ImageView fx:id="playListImage" pickOnBounds="true" preserveRatio="true"/>
            <VBox fx:id="listDetail" alignment="CENTER" spacing="30">
                <Label fx:id="playListTitle" graphicTextGap="5">
                    <graphic>
                        <SVGPath
                                content="M65.1,488.8c0-0.5,0.2-0.9,0.5-1.2l9.8-9.4c0.3-0.3,0.8-0.6,1.4-0.9c0.6-0.2,1.1-0.4,1.6-0.4h5.7c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.2v5.5c0,0.5-0.1,1-0.4,1.5c-0.3,0.6-0.5,1-0.9,1.3l-9.8,9.4c-0.3,0.3-0.8,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.3-0.5l-6.7-6.5C65.3,489.7,65.1,489.3,65.1,488.8 M80.3,482.4c0.3,0.3,0.8,0.5,1.2,0.5s0.9-0.2,1.2-0.5c0.3-0.3,0.5-0.7,0.5-1.2c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5s-0.9,0.2-1.2,0.5s-0.5,0.7-0.5,1.2C79.7,481.7,79.9,482.1,80.3,482.4 M60.3,487.6l9.8-9.4c0.3-0.3,0.8-0.6,1.4-0.9c0.6-0.2,1.1-0.4,1.6-0.4h3.1c-0.5,0-1,0.1-1.6,0.4c-0.6,0.2-1.1,0.5-1.4,0.9l-9.8,9.4c-0.3,0.4-0.5,0.7-0.5,1.2c0,0.5,0.2,0.9,0.5,1.2l6.4,6.2c-0.2,0.2-0.5,0.4-0.7,0.6c-0.2,0.1-0.5,0.2-0.8,0.2c-0.5,0-0.9-0.2-1.3-0.5l-6.7-6.5c-0.3-0.3-0.5-0.7-0.5-1.2C59.8,488.4,60,488,60.3,487.6"/>
                    </graphic>
                </Label>
                <Label fx:id="playListInfo" textFill="#707070" wrapText="true"/>
            </VBox>
        </HBox>
    </top>
    <center>
        <TableView fx:id="localMusicTable" stylesheets="@/css/tableview.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="songId" text="编号" editable="false" sortable="false"/>
                <TableColumn fx:id="songName" text="歌名" editable="false" sortable="false"/>
                <TableColumn fx:id="singerName" text="歌手" editable="false" sortable="false"/>
                <TableColumn fx:id="albumName" text="专辑" editable="false" sortable="false"/>
                <TableColumn fx:id="totalTime" text="时长" editable="false" sortable="false"/>
                <TableColumn fx:id="totalSize" text="大小" editable="false" sortable="false"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>